{
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": [],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "newspulse-backend-real-main/**"]
}
